- name: variables check
  hosts: localhost
  become: yes
  vars:
  #  Course: "Devops"
  #  Trainer: "Siva"
  #  Duration: "120hours"
  vars_files:
  - var.yaml 
  tasks:
  - name: Data overrider
    # vars:
    # - Course: Terraform
    ansible.builtin.debug:
      msg: "Files: {{Course}} {{Trainer}} {{Duration}} "
