- name: variables check
  hosts: localhost
  become: yes
  vars:
   Course: "Devops"
   Trainer: "Siva"
   Duration: "120hours"
  tasks:
  - name: variables print
    vars:
    - Course: Terraform
    ansible.builtin.debug:
      msg: "{{Course}} {{Trainer}} {{Duration}} "