- name: var pref
  hosts: localhost
  become: no 
  vars:
   Course: "Hello learning" #string
   Courses:
    Prog1: Java
    Prog2: python
    Prog3: xml
   Tools:
   - AWS
   - TERRAFORM
   - LINUX

  # vars:
  #   WISHES: "from Playlevel GM Wishes"
  # vars_files:
  #   var.yaml  
  # # vars_prompt:
  # - name: WISHES
  #   prompt: "Enter as : From prompt GM wishes"
  #   private: no

  
  tasks:
  - name: var pref check
    # vars:
    #   WISHES: "From tasklevel GM Wishes"
    ansible.builtin.debug:
      msg: "{{Course}} {{Courses}} {{Tools}}"