- name: var pref
  hosts: localhost
  become: no 
  vars:
    WISHES: "from Playlevel GM Wishes"
  vars_files:
    var.yaml  
  vars_prompt:
  - name: WISHES
    prompt: "Enter as : From prompt GM wishes"
    private: no

  
  tasks:
  - name: var pref check
    # vars:
    #   WISHES: "From tasklevel GM Wishes"
    ansible.builtin.debug:
      msg: "{{WISHES}}"